<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="632.0" prefWidth="1036.0" style="-fx-background-color: F5E8B7;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.naptune.Controller.CustomerFormController">
   <children>
      <ImageView fitHeight="776.0" fitWidth="1133.0" layoutX="-1.0" layoutY="-1.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Leonardo_Diffusion_XL_resturant_customers_images_0.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtId" layoutX="39.0" layoutY="101.0" onAction="#txtSearchOnAction" prefHeight="39.0" prefWidth="191.0" promptText="Cus_ID" styleClass="lablebtn">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="246.0" layoutY="101.0" prefHeight="39.0" prefWidth="191.0" promptText="Name" styleClass="lablebtn">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="459.0" layoutY="101.0" prefHeight="39.0" prefWidth="191.0" promptText="Address" styleClass="lablebtn">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="tblCustomer" layoutX="73.0" layoutY="300.0" prefHeight="280.0" prefWidth="870.0">
        <columns>
          <TableColumn fx:id="colCusId" prefWidth="183.33334350585938" text="Cus_ID" />
          <TableColumn fx:id="colName" prefWidth="227.66665649414062" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="215.66668701171875" text="Address" />
            <TableColumn fx:id="colTel" minWidth="0.0" prefWidth="299.3333740234375" text="Tel" />
        </columns>
      </TableView>
      <TextField fx:id="txtTel" layoutX="672.0" layoutY="101.0" prefHeight="39.0" prefWidth="191.0" promptText="Tel" styleClass="lablebtn">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="39.0" layoutY="2.0" prefHeight="83.0" prefWidth="368.0" text="Customer Manage" textFill="#f75c02">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="432.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="20.0" prefWidth="110.0" styleClass="btncrud" text="Save" textFill="#ffa100">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="568.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="20.0" prefWidth="110.0" styleClass="btncrud" text="Update" textFill="#ffa100">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="704.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="20.0" prefWidth="110.0" styleClass="btncrud" text="Delete" textFill="#ffa100">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="836.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="20.0" prefWidth="110.0" styleClass="btncrud" text="Clear" textFill="#ffa100">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
