<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="632.0" prefWidth="1038.0" style="-fx-background-color: F5E8B7;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.naptune.Controller.EmpAttendanceController">
   <children>
      <ImageView fitHeight="658.0" fitWidth="1134.0" layoutX="-6.0" layoutY="-2.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/tasty-pizza-near-ingredients.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" prefHeight="83.0" prefWidth="385.0" text="Employee Attendance" textFill="#f75c02">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="333.0" layoutY="218.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="110.0" styleClass="btncrud" text="Save" textFill="#ffa100">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="606.0" layoutY="218.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="110.0" styleClass="btncrud" text="Update" textFill="#ffa100">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="txtAttendanceId" layoutX="92.0" layoutY="100.0" onAction="#btnSearchOnAction" prefHeight="39.0" prefWidth="191.0" promptText="Attendance Id" styleClass="lablebtn">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCount" layoutX="582.0" layoutY="100.0" prefHeight="39.0" prefWidth="191.0" promptText="Count" styleClass="lablebtn">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button layoutX="472.0" layoutY="218.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="110.0" styleClass="btncrud" text="Clear" textFill="#ffa100">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="740.0" layoutY="218.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="110.0" styleClass="btncrud" text="Delete" textFill="#ffa100">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="txtDate" layoutX="344.0" layoutY="100.0" onAction="#btnSearchOnAction" prefHeight="39.0" prefWidth="191.0" promptText="Date" styleClass="lablebtn">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button layoutX="35.0" layoutY="533.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="41.0" prefWidth="110.0" styleClass="btncrud" text="Back" textFill="#e80505e5">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <TableView fx:id="tblAttendence" layoutX="188.0" layoutY="277.0" prefHeight="252.0" prefWidth="673.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="210.0" text="AttendanceId" />
          <TableColumn fx:id="colDate" prefWidth="263.0" text="Date" />
            <TableColumn fx:id="colCount" prefWidth="199.3333740234375" text="Count" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
